// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    //可爱的，王晓琴

    texts: [
        "送给》》",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "可爱的王晓琴",  // 同上...
        "今天是你的生日",
        "在这个特别的日子里",
        "我想告诉你，",
         "认识你，",
        "是我生命中最美好的事情之一",
        "你的笑容像阳光一样温暖，",
        "愿你的每一天都充满快乐和惊喜；",
        "愿所有美好的事物都围绕着你，",
        "把所有浪漫都送到你身边。",
        "我喜欢你，",
         "不止今天，而是每一天❤️",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点我开始",
        play: "开始音乐",
        bannar_coming: "来点颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "哈哈，祝你生日快乐",
        story: "用代码写的祝福，❤️送给最特别的你",
    }
};
